<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #timer {
            font-family: Digital 7, sans-serif;
            font-size: 16em;
            color: #333;
            margin-bottom: 0px;
        }

        #menuButton {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 10px auto;
            /* Centrer le bouton horizontalement */
            display: block;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: 2px solid #3498db;
            /* Ajouter une bordure */
            border-radius: 5px;
            /* Ajouter des coins arrondis */
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            /* Ajouter une ombre */
            box-sizing: border-box;
            /* Inclure la bordure et le rembourrage dans la largeur totale */
            /* Ajouter une transition pour le changement de couleur */
        }

        #menuButton:hover {
            background-color: #ff6600 !important;
            /* Couleur orange lors du survol */
        }

        footer {
            color: #bbb;
            text-align: center;
            padding: 5px;
            position: absolute;
            bottom: 0;
            font-weight: light;
            width: 100%;
        }

        #timerName {
            margin-bottom: 1px;
            font-size: 40px;
        }

        #controls {
            display: flex;
            gap: 5px;
            margin-bottom: 0px;
        }

        #progressBar {
            width: 80%;
            height: 20px;
            background-color: #eee;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
            /* Ajout de l'overflow hidden pour cacher les parties de la vague débordante */
        }

        #waveProgressFill {
            height: 100%;
            background-color: #3498db;
            transition: width 1s linear;
            animation: waveAnimation 3s infinite linear;
            /* Ajout de l'animation de vague */
        }

        #sizeControls {
            position: fixed;
            bottom: 30px;
            display: flex;
            gap: 10px;
        }

        #timerNameInput {
            background-color: transparent;
            border: none;
            font-size: 40px;
            text-align: center;
        }

        #inputMinutes,
        #inputSeconds {
            width: 50px;
            text-align: center;
        }

        #applyChangesBtn {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: px 2px;
            cursor: pointer;
            
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            font-size: 2px;
            background-color: #3498db;
            border: 1px solid #3498db;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            /* Ajouter une ombre */
            box-sizing: border-box;
            /* Inclure la bordure et le rembourrage dans la largeur totale */
            /* Ajouter une transition pour le changement de couleur */
        }

        #applyChangesBtn:hover {
            background-color: #ff6600 !important;
            /* Couleur orange lors du survol */
        }

        #colorPickerContainer {
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
   
     }

        #changeColorButton {
            margin-bottom: 10px;

        }

        @keyframes waveAnimation {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-5px);
            }

            100% {
                transform: translateY(0);
            }
        }

#smallcontrols:hover {
            background-color: #ff6600 !important;
            /* Couleur orange lors du survol */
        }
#smallcontrols {
            background-color: #3498db; 
            color: white;
margin: 5px;
            padding: 2px;
            font-size: 12px;
            border: none;
            cursor: pointer;
border: 1px solid #3498db;
            border-radius: 5px;
            cursor: pointer;

        }
#littlecontrol:hover {
	background-color: #ff6600 !important;
}

#littlecontrol {
	 background-color: #3498db; 
            color: white;
            padding: px 2px;
            font-size: 12px;
            border: none;
            cursor: pointer;
border: 1px solid #3498db;
            border-radius: 5px;
            cursor: pointer;
}



    </style>
</head>

<body>

    <button id="menuButton" onclick="openMenu()">Menu</button>

    <div id="timerName">
        <textarea id="message" name="message" rows="1" required style="width: 100%; font-size: 50px; padding: 1px; margin-bottom: 1px; box-sizing: border-box; border: none; background: transparent; text-align: center;" placeholder="ROUND #X"></textarea>
    </div>

    <div id="timer">50:00</div>
    <div id="controls">
        <button id="smallcontrols" onclick="startTimer()">Start</button>
        <button id="smallcontrols" onclick="pauseTimer()">Pause</button>
        <button id="smallcontrols" onclick="resetTimer()">Reset</button>
    </div>
    <div>
        <label for="inputMinutes">Minutes:</label>
        <input type="number" id="inputMinutes" min="0" value="50">
        <label for="inputSeconds">Seconds:</label>
        <input type="number" id="inputSeconds" min="0" max="59" value="0">
        <button id="applyChangesBtn" onclick="applyChanges()">Apply Changes</button>
    </div>
    <div id="progressBar">
        <div id="waveProgressFill"></div>
    </div>
    <div id="sizeControls">
        <button id="littlecontrol" onclick="increaseSize()">+</button>
        <button id="littlecontrol" onclick="decreaseSize()">-</button>
    </div>
    <div id="colorPickerContainer">
        <input type="color" id="colorPicker" onchange="applyColorChanges()">
    </div>

    <script>
       function toggleSecondTimer() {
            var secondTimerContainer = document.getElementById('secondTimerContainer');
            secondTimerContainer.style.display = secondTimerContainer.style.display === 'none' ? 'flex' : 'none';
        }
        console.log('Listening for messages');

        let countdownTime = 50 * 60;
        let timerInterval;
        let progressBarWidth = 0;
        let timerFontSize = 15;

        // Ajoutez un gestionnaire d'événements pour le message
        window.addEventListener('message', function(event) {
            console.log('Received message:', event.data);

            // Traitez les messages ici
            if (event.data.action === 'startChrono') {
                startTimer();
            }
            // Ajoutez d'autres conditions pour traiter d'autres actions si nécessaire
        });

        function formatTime(seconds) {
            const absoluteSeconds = Math.abs(seconds);
            const minutes = Math.floor(absoluteSeconds / 60);
            const remainingSeconds = absoluteSeconds % 60;
            const sign = seconds < 0 ? '-' : '';
            return `${sign}${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
        }

        function updateTimer() {
            document.getElementById('timer').textContent = formatTime(countdownTime);

            // Mise à jour de la couleur de la barre de progression en fonction du temps restant
            if (countdownTime <= 300) {
                // Moins de 5 minutes, couleur rouge
                document.getElementById('waveProgressFill').style.backgroundColor = 'red';
            } else if (countdownTime <= 900) {
                // Moins de 15 minutes, couleur jaune
                document.getElementById('waveProgressFill').style.backgroundColor = 'darkorange';
            } else {
                // Plus de 15 minutes, couleur par défaut
                document.getElementById('waveProgressFill').style.backgroundColor = '#3498db';
            }

            document.getElementById('waveProgressFill').style.width = `${progressBarWidth}%`;

            if (countdownTime < 0) {
                document.getElementById('timer').style.color = 'red';
            } else {
                document.getElementById('timer').style.color = '#333';
            }

            countdownTime--;
            progressBarWidth = (countdownTime / (50 * 60)) * 100;
        }

        function updateTimerFromInputs() {
            const inputMinutes = parseInt(document.getElementById('inputMinutes').value, 10) || 0;
            const inputSeconds = parseInt(document.getElementById('inputSeconds').value, 10) || 0;
            countdownTime = inputMinutes * 60 + inputSeconds;
            updateTimer(); // Met à jour le timer avec la nouvelle valeur
            updateProgressBar(); // Met à jour la barre de progression
        }

        function updateProgressBar() {
            progressBarWidth = (countdownTime / (50 * 60)) * 100;
            document.getElementById('waveProgressFill').style.width = `${progressBarWidth}%`;
        }

        function applyColorChanges() {
            const colorPicker = document.getElementById('colorPicker');
            const selectedColor = colorPicker.value;
            document.body.style.backgroundColor = selectedColor;
            // Ajoutez d'autres éléments à mettre à jour en fonction de vos besoins
        }

        function startTimer() {
            if (!timerInterval) {
                timerInterval = setInterval(updateTimer, 1000);
            }
        }

        function pauseTimer() {
            clearInterval(timerInterval);
            timerInterval = null;
        }

        function resetTimer() {
            pauseTimer();
            countdownTime = 50 * 60; // Réinitialise le temps à 50 minutes
            progressBarWidth = 0; // Réinitialise la largeur de la barre de progression à 0%
            updateTimer();
        }

        function increaseSize() {
            timerFontSize += 5;
            document.getElementById('timer').style.fontSize = `${timerFontSize}em`;
        }

        function decreaseSize() {
            if (timerFontSize > 5) {
                timerFontSize -= 5;
                document.getElementById('timer').style.fontSize = `${timerFontSize}em`;
            }
        }

        function applyChanges() {
            updateTimerFromInputs();
            resetProgressBar(); // Réinitialise la barre de progression
        }

        function resetProgressBar() {
            progressBarWidth = 0;
            document.getElementById('waveProgressFill').style.width = '0%';
            document.getElementById('waveProgressFill').style.backgroundColor = '#3498db'; // Réinitialise la couleur à la couleur par défaut
        }

        function openMenu() {
            // Ouvre une nouvelle fenêtre pour le menu
            window.open("menu.html", "_blank", "width=600,height=400");
        }
        document.getElementById('menuButton').addEventListener('click', goToMenu);
    </script>
    <footer>
        All rights reserved. Site web by <a href="mailto:info@timevaulttcg.com">Jordane Lacombe</a>
    </footer>
</body>

</html>
