<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controller Page</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }

        input {
            margin-bottom: 10px;
            padding: 5px;
            font-size: 14px;
        }

        textarea {
            width: 100%;
            height: 80px;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <h1>Chrono Controller</h1>
    <button onclick="sendMessage('startChrono')">Start Chrono</button>
    <button onclick="sendMessage('pauseChrono')">Pause Chrono</button>

    <h2>Timer Setup</h2>
    <label for="inputMinutes">Minutes:</label>
    <input type="number" id="inputMinutes" min="0" value="50">
    <label for="inputSeconds">Seconds:</label>
    <input type="number" id="inputSeconds" min="0" max="59" value="0">
    <button onclick="applyTimerChanges()">Apply Timer Changes</button>

    <h2>Color Setup</h2>
    <label for="colorPicker">Choose Color:</label>
    <input type="color" id="colorPicker" value="#3498db">
    <button onclick="changeBackgroundColor()">Change Background Color</button>

    <h2>Text to Timer</h2>
    <textarea id="textToTimer" placeholder="Enter text to display on the timer"></textarea>
    <button onclick="sendTextToTimer()">Send Text to Timer</button>

    <script>
        function sendMessage(action) {
         console.log('Sending message:', action);
   window.postMessage({ action }, '*');
        }

        function applyTimerChanges() {
            const inputMinutes = document.getElementById('inputMinutes').value;
            const inputSeconds = document.getElementById('inputSeconds').value;
           console.log('Sending message:', action);
 window.postMessage({ action: 'applyTimerChanges', minutes: inputMinutes, seconds: inputSeconds }, '*');
        }

        function changeBackgroundColor() {
            const colorPicker = document.getElementById('colorPicker');
            const selectedColor = colorPicker.value;
            console.log('Sending message:', action);
window.postMessage({ action: 'changeBackgroundColor', color: selectedColor }, '*');
        }

        function sendTextToTimer() {
            const textToTimer = document.getElementById('textToTimer').value;
           console.log('Sending message:', action);
 window.postMessage({ action: 'sendTextToTimer', text: textToTimer }, '*');
        }
    </script>
</body>
</html>
