<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events & Tournaments</title>
    <style>
        body {
            font-family: times;
            margin: 0;
            padding: 0;
            opacity: 1;
            /* Transparence */
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 25px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            /* Taille du texte pour le nom du site */
            margin: 0;
            /* Supprimer la marge par défaut */
        }

        h3 {
            font-size: 1em;
            /* Taille du texte pour le slogan */
            margin: 5px 0;
            /* Marge en haut et en bas du slogan */
        }

        nav {
            background-color: #f3f3f3;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
            /* Texte en gras */
        }

        .buttonborder {
            border: 2px solid #3498db;
            /* Ajout de la bordure en bleu foncé */
            border-radius: 5px;
            /* Ajout d'arrondis aux coins */
            background-color: #3498db;
            /* Couleur de fond */
            color: white;
            /* Couleur du texte */
        }

        nav a:hover {
            background-color: #ddd;
            color: darkblue;
            border: 2px solid darkBlue;
            border-radius: 5px;
        }

        section {
            padding: 20px;
            color: #333;
            /* Couleur du texte, ajustez selon vos besoins */
        }

        footer { 
            color: #bbb;
            text-align: center;
            padding: 5px;
            position: absolute;
            bottom: 0;
            font-weight: light;
            width: 100%;
        }

        .event-section {
            display: flex;
            /* Utilisation de flexbox pour aligner les cubes horizontalement */
            justify-content: space-around;
            /* Espacement équitable entre les cubes */
            align-items: center;
            /* Centrage vertical des cubes */
            flex-wrap: wrap;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
padding: 20px;
            background-color: #f8f8f8; /* Couleur de fond */
            border-radius: 10px; /* Coins arrondis */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
            margin-top: 20px;

            /* Passage à la ligne si l'espace est insuffisant */
        }

        .event-cube {
            width: 200px;
            height: 200px;
            margin: 10px;
            position: relative;
            perspective: 1000px;
            cursor: pointer;
            border: 0px solid #3498db;
            border-radius: 5px;
            background-color: #fff;
            /* Couleur de fond des cubes */
        }

        .event-cube a {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 0.15s;
            background-color: #fff;
            /* Couleur de fond des faces des cubes */
            border: 5px solid #3498db;
            border-radius: 5px;
        
}

        .event-cube img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 3px;
        }

        .event-cube:hover a {
            transform: rotateY(180deg);
        }

        .event-cube .front,
        .event-cube .back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
font-family: times;
color: #ff6600 !important;
            font-weight: bold;
font-size: 1.5em;



        }

        .event-cube .back {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>

    <header>
        <h1>EVENTS & TOURNAMENTS</h1>
        <h3>Shaping the conception of your event</h3>
    </header>

    <nav>
        <a href="menu.html">Menu</a>
        <a href="staffing.html">Staffing</a>
        <a href="tools.html" class="buttonborder">Tools</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="event-section">
        <div class="event-cube">
            <a href="chrono.html">
                <div class="front">
                    <img src="https://cdn.discordapp.com/attachments/916789796276420669/943880047226396692/MEDDLING_MAGE.jpg?ex=65c4e84b&is=65b2734b&hm=90e5d05d5b25e75df26b4b8f6ad8571fb8e909603c4a8f4c359d1d014a503892&" alt="Tool 1">
                </div>
                <div class="back">
                    <p>CHRONO</p>
                </div>
            </a>
        </div>

        <div class="event-cube">
            <a href="evltopf.html">
                <div class="front">
                    <img src="https://cdn.discordapp.com/attachments/916789796276420669/943880047226396692/MEDDLING_MAGE.jpg?ex=65c4e84b&is=65b2734b&hm=90e5d05d5b25e75df26b4b8f6ad8571fb8e909603c4a8f4c359d1d014a503892&" alt="Tool 2">
                </div>
                <div class="back">
                    <p>EVENTLINK</BR>TO</BR>PURPLE FOX</p>
                </div>
            </a>
        </div>

        <div class="event-cube">
            <a href="decklistcomparison.html">
                <div class="front">
                    <img src="https://cdn.discordapp.com/attachments/916789796276420669/943880047226396692/MEDDLING_MAGE.jpg?ex=65c4e84b&is=65b2734b&hm=90e5d05d5b25e75df26b4b8f6ad8571fb8e909603c4a8f4c359d1d014a503892&" alt="Tool 3">
                </div>
                <div class="back">
                    <p>DECKLIST COMPARISON</p>
                </div>
            </a>
        </div>
 <div class="event-cube">
            <a href="bluewolves.html">
                <div class="front">
                    <img src="https://cdn.discordapp.com/attachments/916789796276420669/943880047226396692/MEDDLING_MAGE.jpg?ex=65c4e84b&is=65b2734b&hm=90e5d05d5b25e75df26b4b8f6ad8571fb8e909603c4a8f4c359d1d014a503892&" alt="Tool 2">
                </div>
                <div class="back">
                    <p>BLUE</BR>WOLVES</p>
                </div>
            </a>
        </div>
 <div class="event-cube">
            <a href="matchslips.html">
                <div class="front">
                    <img src="https://cdn.discordapp.com/attachments/916789796276420669/943880047226396692/MEDDLING_MAGE.jpg?ex=65c4e84b&is=65b2734b&hm=90e5d05d5b25e75df26b4b8f6ad8571fb8e909603c4a8f4c359d1d014a503892&" alt="Tool 2">
                </div>
                <div class="back">
                    <p>MATCHSLIPS</p>
                </div>
            </a>
        </div>
 <div class="event-cube">
            <a href="chronocontroller.html">
                <div class="front">
                    <img src="https://cdn.discordapp.com/attachments/916789796276420669/943880047226396692/MEDDLING_MAGE.jpg?ex=65c4e84b&is=65b2734b&hm=90e5d05d5b25e75df26b4b8f6ad8571fb8e909603c4a8f4c359d1d014a503892&" alt="Tool 2">
                </div>
                <div class="back">
                    <p>CHRONO TRIGGER</p>
                </div>
            </a>
        </div>

    </section>
    <footer>
        All rights reserved. Site web by <a href="mailto:info@timevaulttcg.com">Jordane Lacombe</a>
    </footer>
</body>

</html>
